<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SpiritApp E-Signature #14</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

	<style type="text/css">
         /* Client-Specific styles */
         #outlook a 		{ padding:0; } /* Force Outlook to provide a "view in browser" menu link. */
         body 				{ width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; border:0; }
		 
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass 	{ width:100%; } /* Force Hotmail to display emails at full width */
         .ExternalClass,
		 .ExternalClass p,
		 .ExternalClass span,
		 .ExternalClass font,
		 .ExternalClass td,
		 .ExternalClass div { line-height:100%; } /* Force Hotmail to display normal line spacing.*/
         img 				{ outline:none; text-decoration:none;border:none; -ms-interpolation-mode:bicubic; }
         a img 				{ border:none; text-decoration:none;border:none; -ms-interpolation-mode:bicubic; }
         p 					{ margin:0px 0px !important; }
         table 				{ border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         table td 			{ border-collapse:collapse; }
    
         /* iPad Styles */
         @media only screen and (max-width: 640px) {
             a[href^="tel"], a[href^="sms"] {
				 text-decoration:none;
				 color:#000000;
				 pointer-events:none;
				 cursor:default;
             }
             .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
				 text-decoration:default;
				 color:#000000 !important;
				 pointer-events:auto;
				 cursor:default;
             }
         }
         
         /* iPhone Styles */
         @media only screen and (max-width: 480px) {
             a[href^="tel"], a[href^="sms"] {
				 text-decoration:none;
				 color:#000000;
				 pointer-events:none;
				 cursor:default;
             }
             .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
				 text-decoration:default;
				 color:#000000 !important; 
				 pointer-events:auto;
				 cursor:default;
             }
         }
		 
		 /* Responsive styles */
	    @media only screen and (max-width: 480px) {
	    	td[class=wrapper] {
	    		padding-top:0 !important;
	    		padding-left:0 !important;
	    		padding-right:0 !important;
	    	}
			
			table[class=mobile-view], td[class=mobile-view], img[class=mobile-view] {
	    		width:320px !important;	
	    		height:auto !important;    
	    	}
			
	    	td[class=clump] {
	    		display:block !important;
	    		padding-left:0 !important;
	    		padding-right:0 !important;
				width:100% !important;
	    	}
			
	    	td[class=aligncenter] {
	    		width:300px !important;	
	    		height:auto !important;
	    		text-align:center !important;
	    	}
	    }
    </style>
</head>

<body>

<table width="644" border="0" cellspacing="0" cellpadding="0" class="mobile-view" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;margin: 0 auto;">
	<tbody>
		<tr>
            <td valign="top" align="left" class="clump">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
					<tbody>
                        
                        
                        <tr>
                            <td style="padding:20px 0 0 0">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tr>
                                        <!-- Edit your Name or Title -->
                                        <td style="font-family:'Work Sans', sans-serif, Arial; font-size:18px; line-height:24px; font-weight:900; text-transform:uppercase; color:#2f3542;">Luis Martínez</td>
                                    </tr>
                                    <tr>
                                        <!-- Edit your job title or subtitle -->
                                        <td style="font-family:'Work Sans', sans-serif, Arial; font-size:10px; line-height:18px; font-weight:400; color:#6e7482;">Socio Director</td>
                                    </tr>
                                    <tr>
                                        <!-- Divider -->
                                        <td style="padding:15px 0 10px 0;"><img src="images/divider.png" alt="divider" width="30" height="1" border="0" style="display:block; outline:none; border:0;" /></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                        <tr>
                                            <td class="clump">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tbody>
                                                        <tr>
                                                            <td width="26" valign="middle"><img src="images/icon_red_address.png" alt="Address" border="0" width="18" style="padding:3px 0 0 0; display:block; border:0; outline:none;" /></td>
                                                            <!-- Edit your Address -->
                                                            <td width=""valign="middle" align="left" style="font-family:'Work Sans', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#2f3542;"> Torrelaguna 77, 2ª Planta C.P. 28043 Madrid </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                        <tr>
                                            <td width="18%" class="clump" style="padding: 0 10px 0 0;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tbody>
                                                        <tr>
                                                            <td width="26" valign="middle"><img src="images/icon_red_phone.png" alt="Phone" border="0" width="18" style="display:block; border:0; outline:none;" /></td>
                                                            <!-- Edit your Phone number -->
                                                            <td width="" valign="middle" align="left" style="font-family:'Work Sans', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#2f3542;">639 509 069</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td width="32%" class="clump" style="padding: 0 10px 0 0;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tbody>
                                                        <tr>
                                                            <td width="26" valign="middle"><img src="images/icon_red_email.png" alt="Email" border="0" width="18" style="display:block; border:0; outline:none;" /></td>
                                                            <!-- Edit your Email address -->
                                                            <td width="" valign="middle" align="left" style="font-family:'Work Sans', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#2f3542;"><a href="mailto:luis.martinez@digboost.com" style="text-decoration:none; color:#2f3542;">luis.martinez@digboost.com</a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td width="26%" class="clump" style="padding: 0 10px 0 0;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tbody>
                                                        <tr>
                                                            <td width="26" valign="middle"><img src="images/icon_red_website.png" alt="Web" border="0" width="18" style="display:block; border:0; outline:none;" /></td>
                                                            <!-- Edit your website URL -->
                                                            <td width="" valign="middle" align="left" style="font-family:'Work Sans', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#2f3542;"><a href="http:/www.stratesys-ts.com" style="text-decoration:none; color:#2f3542;">www.stratesys-ts.com</a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td width="24%" class="clump" style="padding: 0 10px 0 0;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tbody>
                                                        <tr>
                                                            <td width="26" valign="middle"><img src="images/icon_red_website.png" alt="Web" border="0" width="18" style="display:block; border:0; outline:none;" /></td>
                                                            <!-- Edit your website URL -->
                                                            <td width="" valign="middle" align="left" style="font-family:'Work Sans', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#2f3542;"><a href="http://www.digboost.com" style="text-decoration:none; color:#2f3542;">www.digboost.com</a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        
						<tr>
							<!-- Edit your social network URLs -->
                            <td style="padding:10px 0;">
								<a href="https://www.instagram.com/digital_boost/"><img src="images/social_icon_red2_instagram.png" alt="Instagram" width="35" border="0" style="display:inline-block; border:0; outline:none;" /></a>
								<a href="https://www.linkedin.com/company/digital-boost/"><img src="images/social_icon_red2_linkedin.png" alt="LinkedIN" width="35" border="0" style="display:inline-block; border:0; outline:none;" /></a>
							</td>
						</tr>
                        <tr>
                            <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tr>
                                        <!-- Add your E-Signature -->
                                        <td><img src="images/esign.png" alt="Esign" border="0" width="160" style="display:block; border:0; outline:none;" /></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
							<!-- Edit your social network URLs -->
                            <td style="font-family:'Work Sans', sans-serif, Arial; font-size:10px; line-height:18px; font-weight:400; color:#acb1bc; padding:0 0 0 10px;">
                            
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>


</body>
</html>